######################################################################
##																
## 			Demo Config File									
##																
######################################################################
##																
## Connection Parameters:										
## Format: connection_params IP_ADDRESS PORT_NUMBER				
##																
## 连接参数：													
## 格式： connection_params IP地址 端口号						
##																
######################################################################

connection_params 127.0.0.1 1502

######################################################################
## Varable Parameters											
## Format: OBJECT_TYPE VAR_NAME START_ADDRESS NUMBER_OF_OBJECTS	
##																
## OBJECT_TYPE:													
## The type of the modbus objects used to represent the varable	
## coil 		-----	Coil									
## inputbit		-----	Discrete input							
## inputreg		-----	Input register							
## register		-----	Holding register						
##																
## OBJECT_NAME:													 
## The name of the varable used by the client to access the varable.##
## No space is allowed in OBJECT_NAME.
##																
## START_ADDRESS: 												
## The address of the first object used to represent the varable
##																
## NUMBER_OF_OBJECTS:											
## The number of objects used to represent the varable			
##																
## 变量参数														
## 格式： 对象类型 变量名称 起始地址 对象数量						
##																
## 对象类型：													
## 用于传输该变量的modbus对象类型，如								
## coil 		-----	Coil									
## inputbit		-----	Discrete input							
## inputreg		-----	Input register							
## register		-----	Holding register						
##																
## 变量名称：													
## 在客户端中使用该名称操作对应变量，名称中不允许有空格			
##																
## 起始地址:														
## 第一个对象的地址												
##																
## 对象数量														
## 用于传输该变量的Modbus对象数量									
##																
######################################################################

register to1 2000 6
register to2 5000 6


